<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.przychodniamk2.gui.choosedoctor.ChooseDoctorController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="342.0" prefWidth="248.0" />
      <Button layoutX="109.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleChooseButtonAction" text="Wybierz" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
