<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.przychodniamk2.gui.choosepatient.ChoosePatientController">
   <children>
      <Button layoutX="237.0" layoutY="355.0" mnemonicParsing="false" onAction="#confirmClick" text="Wybierz" />
      <Button layoutX="318.0" layoutY="355.0" mnemonicParsing="false" onAction="#cancelClick" text="Anuluj" />
      <ListView fx:id="patientsListView" layoutX="200.0" layoutY="17.0" prefHeight="331.0" prefWidth="200.0" />
      <TextField fx:id="peselTextField" layoutX="14.0" layoutY="40.0" />
      <Label layoutX="14.0" layoutY="14.0" text="PESEL" />
      <Label layoutX="16.0" layoutY="77.0" text="Imię" />
      <Label layoutX="16.0" layoutY="132.0" text="Nazwisko" />
      <TextField fx:id="firstNameTextField" layoutX="14.0" layoutY="94.0" />
      <TextField fx:id="lastNameTextField" layoutX="14.0" layoutY="149.0" />
   </children>
</AnchorPane>
