spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.125}:3306/db_example
spring.datasource.username=bob
spring.datasource.password=Nie_w4rto
spring.main.web-application-type=none