<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.przychodniamk2.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="303.0" minHeight="2.0" prefHeight="282.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Zalogowany jako:" />
      <Label fx:id="userName" text="Label" GridPane.columnIndex="1" />
      <Pane fx:id="doctorActions" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="performVisitButton" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" onAction="#performVisit" text="Zrealizuj wizytę" />
            <Button fx:id="chooseVisitButton" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseVisit" prefHeight="25.0" prefWidth="110.0" text="Wybierz wizytę" />
            <Button fx:id="browsePastVisitsButton" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#browsePastVisitsClick" text="Przeglądaj przeszłe wizyty" />
         </children>
      </Pane>
      <Pane fx:id="registerActions" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="addVisitButton" layoutX="14.0" layoutY="99.0" mnemonicParsing="false" onAction="#addVisit" text="Umów wizytę" />
            <Button fx:id="chooseDoctorButton" layoutX="14.0" layoutY="146.0" mnemonicParsing="false" onAction="#chooseDoctor" text="Lekarze" />
            <Button fx:id="addPatientButton" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#addPatient" text="Dodaj pacjenta" />
            <Button fx:id="choosePatientButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#choosePatient" text="Pacjenci" />
         </children>
      </Pane>
      <Pane fx:id="administrativeActions" prefHeight="41.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button fx:id="createUserButton" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#createUser" text="Nowy użytkownik" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="changePasswordButton" layoutX="45.0" layoutY="19.0" mnemonicParsing="false" onAction="#changePasswordClick" text="Zmiana hasła" />
         </children>
      </Pane>
   </children>
</GridPane>
